Napraviv Personal access token, go rename-nav main vo master.
Napraviv github repo, napraviv folder i git clone 

git add . # za da selektiram shopping list
git commit -m “Add 5 items to the shopping list” 
# potoa dodadov kvantitet
git commit -a -m "Add quantities to the items." # -a za site sto mi se vo staging area sto imaat promeni da gi commit-ne

C:\Users\ivanr\Desktop\SI_Lab1\SI_2022_lab1_172077>git branch branch1
C:\Users\ivanr\Desktop\SI_Lab1\SI_2022_lab1_172077>git branch branch2

C:\Users\ivanr\Desktop\SI_2022_lab1_172077\SI_2022_lab1_172077>git log
commit 72052f1c4181d5075a2792c97274c9439bb841a8 (HEAD -> master, branch2, branch1)
Author: Ivan <ivan.rangelov3@gmail.com>
Date:   Sun Apr 10 15:42:21 2022 +0200

    Add quantities to the items.

commit 1d49fe91fcb7460d755aa0d6a97f5863066821be
Author: Ivan <ivan.rangelov3@gmail.com>
Date:   Sun Apr 10 15:41:41 2022 +0200

    Add 5 items to the shopping list

commit cbf66b83f4e4998ada9908b022b408765643f739 (origin/master, origin/HEAD)
Author: ivanrangelov <50248520+ivanrangelov@users.noreply.github.com>
Date:   Sun Apr 10 15:39:13 2022 +0200

    upd8

commit b681dff02fa853b0854b5ab5dcf4fb7d4cb6ab5d
Author: ivanrangelov <50248520+ivanrangelov@users.noreply.github.com>
Date:   Sun Apr 10 15:39:01 2022 +0200

    Initial commit

git push origin --all   # za da gi sinhroniziram site granki

git checkout branch1

git commit -a -m "Change quantity of item #5"

git checkout master
git commit -a -m "Change quantity of item #2"

C:\Users\ivanr\Desktop\SI_2022_lab1_172077\SI_2022_lab1_172077>git commit -a -m "Change quantity of item #2"
[master 0b1126e] Change quantity of item #2
 1 file changed, 1 insertion(+), 1 deletion(-)

git push origin --all

git checkout branch2

git commit -a -m “Modify item #4”

git log 
C:\Users\ivanr\Desktop\SI_2022_lab1_172077\SI_2022_lab1_172077>git log
commit e2feaf6ca599b2a9eee84bf626204c6f3ab2d0a9 (HEAD -> branch2)
Author: Ivan <ivan.rangelov3@gmail.com>
Date:   Sun Apr 10 15:47:56 2022 +0200

    Modify item #4

commit 72052f1c4181d5075a2792c97274c9439bb841a8 (origin/branch2)
Author: Ivan <ivan.rangelov3@gmail.com>
Date:   Sun Apr 10 15:42:21 2022 +0200

    Add quantities to the items.

commit 1d49fe91fcb7460d755aa0d6a97f5863066821be
Author: Ivan <ivan.rangelov3@gmail.com>
Date:   Sun Apr 10 15:41:41 2022 +0200

    Add 5 items to the shopping list

commit cbf66b83f4e4998ada9908b022b408765643f739
Author: ivanrangelov <50248520+ivanrangelov@users.noreply.github.com>
Date:   Sun Apr 10 15:39:13 2022 +0200

    upd8

commit b681dff02fa853b0854b5ab5dcf4fb7d4cb6ab5d
Author: ivanrangelov <50248520+ivanrangelov@users.noreply.github.com>
Date:   Sun Apr 10 15:39:01 2022 +0200

    Initial commit
:

wq # ( za exit ) 

git commit -a --amend -m “Modify item #4 and add item #6”.

C:\Users\ivanr\Desktop\SI_2022_lab1_172077\SI_2022_lab1_172077>git log
commit 9327b98adee4a3e511daa3ec8eac82cb7f730953 (HEAD -> branch2)
Author: Ivan <ivan.rangelov3@gmail.com>
Date:   Sun Apr 10 15:47:56 2022 +0200

    Modify item #4 and add item #6

commit 72052f1c4181d5075a2792c97274c9439bb841a8 (origin/branch2)
Author: Ivan <ivan.rangelov3@gmail.com>
Date:   Sun Apr 10 15:42:21 2022 +0200

    Add quantities to the items.

commit 1d49fe91fcb7460d755aa0d6a97f5863066821be
Author: Ivan <ivan.rangelov3@gmail.com>
Date:   Sun Apr 10 15:41:41 2022 +0200

    Add 5 items to the shopping list

commit cbf66b83f4e4998ada9908b022b408765643f739
Author: ivanrangelov <50248520+ivanrangelov@users.noreply.github.com>
Date:   Sun Apr 10 15:39:13 2022 +0200

    upd8

commit b681dff02fa853b0854b5ab5dcf4fb7d4cb6ab5d
Author: ivanrangelov <50248520+ivanrangelov@users.noreply.github.com>
Date:   Sun Apr 10 15:39:01 2022 +0200

    Initial commit
: wq 


git checkout master

git merge branch1

git merge branch2

git merge

# Ke ima merge conflict pomegju branch2 i master
# Konfliktot se resava so brisenje na sostojbata sto e vo head ( master) i zacuvuvanje na promenite od branch2

git push origin master





